# DaggerBottomSheetNav

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/genesiseternity/daggerbottomsheetnav/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guideline/daggerbottomsheetnav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genesiseternity/daggerbottomsheetnav/core/: DaggerBottomSheetDialogFragment.kt
app/src/main/java/com/genesiseternity/daggerbottomsheetnav/di/: App.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/genesiseternity/daggerbottomsheetnav/presentation/: FirstFragment.kt  FirstFragmentViewModel.kt  MainActivity.kt  SecondBottomSheetFragment.kt  SecondBottomSheetFragmentViewModel.kt
app/src/main/java/com/genesiseternity/daggerbottomsheetnav/utils/: NavConstants.kt  Operation.kt
app/src/main/java/com/guideline/daggerbottomsheetnav/core/: DaggerBottomSheetDialogFragment.kt
app/src/main/java/com/guideline/daggerbottomsheetnav/di/: App.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/guideline/daggerbottomsheetnav/presentation/: FirstFragment.kt  FirstFragmentViewModel.kt  MainActivity.kt  SecondBottomSheetFragment.kt  SecondBottomSheetFragmentViewModel.kt
app/src/main/java/com/guideline/daggerbottomsheetnav/utils/: NavConstants.kt  Operation.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/genesiseternity/daggerbottomsheetnav/: ExampleUnitTest.kt
app/src/test/java/com/guideline/daggerbottomsheetnav/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
